{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*",
  "NlogContextRunner": {
    "EnableContextStartMessage": false,
    "EnableContextEndMessage": true,
    "SuppressChildContextEndMessages": true,
    "ContextStartMessageLevel": "Debug",
    "SuppressContextByNameList": [
      "WeatherForecast_Get2"
    ],
    "SanitizedProperties": [ "date" ],
    "MemoryTargetLogName": "memory"
  },
  "FlatIOContextRunner": {
    "LogDir": "./logs",
    "BaseLogName": "test"
  }
}
