{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NlogContextRunner": {
    "EnableContextStartMessage": false,
    "EnableContextEndMessage": true,
    "SuppressChildContextEndMessages": true,
    "ContextStartMessageLevel": "Debug",
    "SuppressContextByNameList": [
      "WeatherForecast_Get2"
    ],
    "SanitizedProperties": [ "date" ]
  }
}
